# ShopAcces

ShopAcces/: Program.cs  ShopAcces.csproj  appsettings.json
ShopAcces/Controller/: AdminController.cs  CartController.cs  CatalogController.cs  OrderController.cs
ShopAcces/Data/: ApplicationDbContext.cs
ShopAcces/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240207182334_Verison0_1.Designer.cs  20240207182334_Verison0_1.cs  20240207182947_Version0_3.Designer.cs  20240207182947_Version0_3.cs  20240207183340_Version0_4.Designer.cs  20240207183340_Version0_4.cs  20240207183704_Version0_5.Designer.cs  20240207183704_Version0_5.cs  20240209203303_Version0_6.Designer.cs  20240209203303_Version0_6.cs  20240320174919_VersionAzaza.Designer.cs  20240320174919_VersionAzaza.cs  20240320225336_VersionWithDeletePage.Designer.cs  20240320225336_VersionWithDeletePage.cs  20240321181228_VersionWithCart.Designer.cs  20240321181228_VersionWithCart.cs  20240321181511_VersionWithCart2.Designer.cs  20240321181511_VersionWithCart2.cs  20240321210022_VersionADDOdredPage.Designer.cs  20240321210022_VersionADDOdredPage.cs  20240323110254_Finish.cs  (+4 more)
ShopAcces/Models/: Accessores.cs  Admin.cs  Cart.cs  Order.cs  OrderItem.cs  UsersBD.cs
ShopAcces/Pages/: AddAcces.cshtml  AddAcces.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  OrdersPage.cshtml  OrdersPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopAcces/Properties/: launchSettings.json
(+10 files in other folders)
